# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="sqlite:///:memory:"
MESSENGER_TRANSPORT_DSN="in-memory://"

GITHUB_TOKEN=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

###> DaData ###
DADATA_KEY=
DADATA_TOKEN=
DADATA_SECRET=
###< DaData ###

###> CDEK EDUCATION ###
CDEK_BASE_URL=https://api.edu.cdek.ru/v2/
CDEK_ACCOUNT=EMscd6r9JnFiQ3bLoyjJY6eM78JrJceI
CDEK_SECURE_PASSWORD=PjLZkKBHEiLK3YsjtNrt3TGNG0ahs3kG
###< CDEK ###

###> DELLIN ###
DELLIN_BASE_URL=https://api.dellin.ru/
DELLIN_ACCOUNT=
DELLIN_SECURE_PASSWORD=
DELLIN_TOKEN=
###< DELLIN ###

###> DOSTAVISTA ###
DOSTAVISTA_BASE_URL=https://robotapitest.dostavista.ru/api/business/1.3/
DOSTAVISTA_TOKEN=
###< DOSTAVISTA ###

###> PACKAGE ###
# in grams (100 kg)
PACKAGE_MAX_WEIGHT="100000.0"
# in millimeters (40 cm)
PACKAGE_MAX_HEIGHT=400
# in millimeters (40 cm)
PACKAGE_MAX_WIDTH=400
# in millimeters (40 cm)
PACKAGE_MAX_LENGTH=400
###< PACKAGE ###

AVAILABLE_CDEK_TARIFFS_FOR_TEK_TORG=[480,121]
